# Elatec.NET

./: Elatec - Backup.NET.csproj  Elatec.NET (SFConflict isabel.hansen@googlemail.com 2022-07-02-11-10-53).cs  Elatec.NET.cs  Elatec.NET.csproj  Elatec.NET.snk  README.md  upgrade.backup
Cards/: BaseChip.cs
Cards/Mifare/: MifareChip.cs  MifareKey.cs
DataAccessLayer/: Constants.cs
Helpers/: ByteArray.cs  DeviceManager.cs  ListExtensions.cs  LogWriter.cs  ResponseParser.cs
Model/: ChipModel.cs  MifareKey.cs
Properties/: AssemblyInfo.cs
